.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
}

.fjc {
  justify-content: center;
}

.fac {
  align-items: center;
}

.fae {
  align-items: flex-end;
}

figcaption {
  text-align: center;
  font-style: italic;
}

html,
body {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-family: "Nunito Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(assets/background.png);
  background-size: 100%;
  background-position: center;
}

header {
  position: relative;
  width: 100%;
  height: 80vh;
  min-height: 650px;
  background-image: url(header_bg.jpg);
  background-size: cover;
  background-position: center top;
  clip-path: url(#responsiveClip);
}

header > div.display {
  display: grid;
  align-content: center;
  position: absolute;
  top: 13vw;
  left: 50%;
  width: 25%;
  height: 17vw;
  background: linear-gradient(
    to bottom,
    rgba(48, 55, 68, 0.5) 20%,
    rgba(57, 63, 75, 0.5) 30%,
    rgba(80, 81, 88, 0.5) 43%,
    rgba(130, 125, 121, 0.5) 60%,
    rgba(170, 166, 157, 0.5) 90%
  );
  transform: translate(-50%);
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: fit-content;
  min-height: 1.5rem;
  background-color: #222;
  color: white;
  font-size: 0.9rem;
  z-index: 12;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  position: fixed;
  width: calc(100% - 2rem);
  height: 3rem;
  padding: 0 1rem;
  background: #f1f1f1;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

nav > a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: max-content;
  padding: 0.2rem 0.8rem;
  border-radius: 0.5rem;
  border: 1px transparent solid;
  color: var(--text-color);
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}

nav > a:hover {
  background-color: var(--light-main-color);
  box-shadow: 0 0 0.5rem var(--main-color);
}

nav > a.home-link {
  margin-right: 7vw;
  padding: 1rem 2rem;
  background-image: url(assets/logo_jn.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

nav > a.redirect {
  padding: 0.3rem 0.8rem;
  border: 1px var(--text-color) solid;
}

nav > a.home-link:hover,
nav > a.redirect:hover {
  background-color: transparent;
  box-shadow: none;
}

.logo {
  position: absolute;
  top: 0;
  left: 50%;
  width: min(30rem, 50%);
  transform: translate(-50%, -38%);
}

section.wrapper {
  display: grid;
  grid-template-columns: 100%;
  gap: 4rem;
  position: relative;
  background-color: #f1f1f1;
  width: min(max(60%, 50rem), calc(100% - 4rem));
  min-height: 30vh;
  padding: 10rem 2rem 10rem 2rem;
  box-shadow: 0 3rem 2rem var(--text-color);
}

section.wrapper::before {
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #f1f1f1;
  box-shadow: 0 3rem 2rem var(--text-color);
  z-index: -1;
  content: "";
}

article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  min-width: 7rem;
}

article::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
  background-image: url(assets/images/bottom_border.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  filter: drop-shadow(0 2px 4px #aaa);
}

article > .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

article p,
article li {
  text-align: justify;
}

article ul {
  margin: 0;
}

article li li li {
  text-align: left;
}

article a {
  color: var(--dark-main-color);
  font-weight: bold;
}

article img.vertical {
  width: 40%;
}

article img.large {
  width: 97%;
  max-width: 48rem;
}

article img.forbid {
  filter: drop-shadow(2px 6px 5px #222b);
}

article > .column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

article div.expandable {
  border-radius: 0.5rem;
  border: 1px var(--main-color) solid;
  overflow: hidden;
}

article div.expandable div:first-child {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: var(--main-color);
  color: var(--light-main-color);
  font-weight: bold;
  cursor: pointer;
}

article div.expandable div:first-child::after {
  content: "keyboard_arrow_right";
  font-family: "Material Symbols Outlined";
  font-size: 24px;
  line-height: 1;
  text-transform: none;
}

article div.expandable.expanded div:first-child::after {
  content: "keyboard_arrow_down";
}

article div.expandable .content {
  max-height: 0;
  background-color: var(--light-main-color);
  overflow: hidden;
  transition: all 0.5s;
}

article div.expandable.expanded .content {
  padding: 0.5rem 1rem;
}

.primary-btn {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 0.5rem;
  align-items: center;
  width: fit-content;
  height: fit-content;
  max-width: 20rem;
  padding: 1.15rem 1rem 1.15rem 1.5rem;
  background-image: url(assets/images/button.png);
  background-size: 100% 100%;
  cursor: pointer;
  transition: all 0.3s;
}

a.primary-btn {
  text-decoration: none;
}

.primary-btn:hover {
  filter: drop-shadow(0.25rem 0.5rem 2px var(--main-color));
}

#mentions_legales_btn {
  border: none;
  background-color: transparent;
  color: white;
  font-family: "Nunito Sans", sans-serif;
  text-decoration: underline;
  cursor: pointer;
} 

#mentions_legales {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #222b;
  z-index: 11;
} 

#mentions_legales .content {
  position: fixed;
  top: 5vh;
  left: 50%;
  width: min(max(60%, 50rem), calc(100% - 4rem));
  height: 85vh;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #eee;
  overflow-y: auto;
  transform: translateX(-50%);
}

@media (max-width: 1150px) and (max-aspect-ratio: 5/4) {
  header > div.display {
    top: 20%;
    left: 49.75%;
    width: 30vh;
    height: 20vh;
  }

  nav > a.redirect {
    display: none;
  }
}

@media (max-aspect-ratio: 4/5) {
  header {
    background-image: url(header_bg.jpg);
    background-size: auto 120%;
    background-position: center top;
  }

  header > div.display {
    top: 24%;
    left: 49%;
    width: 35vh;
    height: 23vh;
  }

  footer {
    top: 0;
    bottom: auto;
  }

  nav {
    justify-content: space-around;
    bottom: 0;
    height: 5rem;
    background-color: white;
    font-size: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  nav .nav-text {
    display: none;
  }

  nav a > .material-symbols-outlined {
    font-size: 2rem;
  }

  nav > a.home-link {
    display: none;
  }

  nav > a.redirect {
    display: none;
  }

  .logo {
    width: min(30rem, 70%);
  }

  section.wrapper {
    gap: 8rem;
    padding: 6.5rem 2rem 20rem 2rem;
  }

  article > .row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  article img.vertical {
    width: 97%;
    max-width: 500px;
    max-height: 70vh;
    object-fit: contain;
    object-position: center;
  }
}

/* MOZILLA SPECIFIC */

@media (min-aspect-ratio: 4/5) {
  article div.row div.content {
    width: calc(60% - 2rem) !important;
  }
}
